VITE_apiKey="AIzaSyBaTSxwcsk2bJnf3WpC8NmPA694j-RUHpk",
VITE_authDomain="blood-donate-eabe9.firebaseapp.com",
VITE_projectId="blood-donate-eabe9",
VITE_storageBucket="blood-donate-eabe9.firebasestorage.app",
VITE_messagingSenderId="152894271174",
VITE_appId="1:152894271174:web:aec3750255b517e5b131c7",


VITE_apiKey="AIzaSyBaTSxwcsk2bJnf3WpC8NmPA694j-RUHpk",
VITE_authDomain="blood-donate-eabe9.firebaseapp.com",
VITE_projectId="blood-donate-eabe9",
VITE_storageBucket="blood-donate-eabe9.firebasestorage.app",
VITE_messagingSenderId="152894271174",
VITE_appId="1:152894271174:web:aec3750255b517e5b131c7",


#     measurementId: "G-RJZM0C5ER9"

# Stripe Configuration
VITE_STRIPE_PK=pk_test_placeholder_replace_with_your_key

# ImageBB API Key
VITE_IMGBB_API_KEY=insert_your_imgbb_key_here
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SfLJH2Ma61T4mseMdrzIEAvUiluqi0lA5x3gJNax9sjGD3lEFm1zrTV42aTNzWmQOekfre7zc5iRqoHUW6mAWvE00pFmTmCYP
